<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>✿✿✿ My Super Cute Portfolio ✿✿✿</title>
    <meta name="description" content="A super kawaii Y2K inspired portfolio showcasing cute projects with glitter, pixel art, and nostalgic web design!" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&family=Press+Start+2P&family=Pacifico&display=swap" rel="stylesheet">
    <!-- Open Graph tags for better social media sharing -->
    <meta property="og:title" content="✿✿✿ My Super Cute Portfolio ✿✿✿">
    <meta property="og:description" content="Check out my super kawaii Y2K inspired portfolio with cute projects, glitter, and pixel art!">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
